# modernjava

./: example.txt  pom.xml
lambda/: pom.xml
lambda/src/main/java/baga/learn/modernjava/lambda/: BufferedReaderProcessor.java  FileProcessor.java  Pie.java  PieComparator.java
src/main/java/baga/learn/modernjava/: Main.java
